# zl_demo

./: .gitignore  pom.xml
dubbo-demo/: pom.xml
dubbo-demo/src/main/resources/: log4j.properties
other/: pom.xml
other/src/main/java/com/zl/: Ad91Model.java  PerceptualHash.java  Test.java
other/src/main/java/com/zl/collection/: MainTest.java
other/src/main/java/com/zl/configCenter/: CachedValue.java  Dynamic.java  DynamicPropertySupport.java  Property.java  PropertyListener.java
other/src/main/java/com/zl/easyExcel/: SimpleAssetsOperational.java
other/src/main/java/com/zl/efftivejava/chapter1/: EnumSingleton.java  Provider.java  ServerFrameWork.java  Service.java  Services.java
other/src/main/java/com/zl/enumm/: DynamicBindService.java  Test.java
other/src/main/java/com/zl/exception/: Exception.uml  MyException.java
other/src/main/java/com/zl/format/: ProductReposity.java
other/src/main/java/com/zl/guava/: TestCache.java
other/src/main/java/com/zl/httpclient/: HttpClientGet.java  HttpClientPost.java  HttpClientUtil.java  HttpClientWithHandler.java  Test.java  查询个人号.java  查询媒体号.java
other/src/main/java/com/zl/httpserver/: ChildChannelHandler.java
other/src/main/java/com/zl/jedisFactory/: JedisSohuTest.java
other/src/main/java/com/zl/kafka/: HelloKafka_Consumer.java  HelloKafka_Producer.java
other/src/main/java/com/zl/leetcode/: Sum1.java
other/src/main/java/com/zl/lombok/: LomBokTestEntiy.java  LombokFirst.java  TestLog.java  TestValues.java
other/src/main/java/com/zl/nacos/: ApplicationConext.java  ConfigCenter.java  TestNacos.java
other/src/main/java/com/zl/netty/: DiscardServerHandler.java  IOMain.java  NettyClient.java
other/src/main/java/com/zl/other/: T.java  TestInterface.java
other/src/main/java/com/zl/redis/: Bill.java  DelayQueueUtil.java
other/src/main/java/com/zl/reflect/: ArticleBean.java  HelloService.java  HelloServiceCglib.java  HelloServiceImpl.java  HelloServiceMain.java  HelloServiceProxy.java  ReflectService.java  TestInstrospector.java
other/src/main/java/com/zl/spi/: PrintService.java  PrintServiceImpl.java  SpiTest.java
other/src/main/java/com/zl/spring/data/jpa/: Application.java  DataSourceConf.java
other/src/main/java/com/zl/spring/data/jpa/model/: VerityCertModel.java
other/src/main/java/com/zl/syn/: DeadLockSample.java  TestSyn.java  ThreadSafeSample.java
other/src/main/java/com/zl/定时任务/: T.java
other/src/main/java/com/zl/定时任务/quartz/: HelloJob.java  QuartzConfig.java  StartServer.java
other/src/main/java/com/zl/定时任务/schedulerservice/: HelloSchedulerExecutor.java  RunCase.java
other/src/main/java/com/zl/定时任务/springschedule/: HelloSpringTask.java  T.java
other/src/main/java/zookeeper/: TestZookeeper.java  ZLZKFactory.java  ZkAddress.java  ZkLock.java  ZookTest.java
other/src/main/java/zookeeper/原生/: ZooKeeperApi.java  ZooKeeperProSync.java
other_demo/hystrix-demo/: pom.xml
sdr_demo/: pom.xml
sdr_demo/src/main/java/com/zl/netty/bio/: Client.java  Client2.java  Server.java
sdr_demo/src/main/java/com/zl/netty/example/: DiscardServer.java  DiscardServerHandler.java  TimeCilentHandler.java  TimeClient.java
sdr_demo/src/main/java/com/zl/netty/nio/: MultiolexerTimeServer.java  NioServer.java
sdr_demo/src/main/java/com/zl/sdr/: Test.java
sdr_demo/src/main/java/com/zl/sdr/asm/: ICount.java
sdr_demo/src/main/java/com/zl/sdr/asm/aop/: Account.java  AddSecurityCheckAdapter.java  AddSecurityCheckMethodAdapter.java  Generator.java  SecurityChecker.java
sdr_demo/src/main/java/com/zl/sdr/asm/impl/: AccountImpl.java
sdr_demo/src/main/java/com/zl/sdr/config/: SpringConf.java  SpringUtil.java
sdr_demo/src/main/java/com/zl/sdr/redis/: JedisFactoryTest.java  RedisSentinelTest.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/zl/demo/datasource/: DataSourceMainTest.java  ExampleTypeHandler.java  MyTestBean.java
spring-demo/src/main/java/mybaties/: MybatieSpringMain.java  MybatisUtil.java  SQLBuilder.java  SpringJdbcConf.java
spring-demo/src/main/java/mybaties/bean/: NewsTvInfo.java  People.java  Student.java  StudentCard.java  Subject.java  SubjectCore.java
spring-demo/src/main/java/mybaties/cache/: Mycache.java
spring-demo/src/main/java/mybaties/conf/: SqlSessionFactoryConf.java
spring-demo/src/main/java/mybaties/datasource/: HikaricpDataSource.java
spring-demo/src/main/java/mybaties/enums/: Sex.java
spring-demo/src/main/java/mybaties/handler/: MyObjectFactory.java  MyStringTypeHandler.java  SexEnumTypeHandler.java
spring-demo/src/main/java/mybaties/jdbc/: JdbcExample.java
spring-demo/src/main/java/mybaties/namespace/: NewsTvInfoMapper.java  RoleMapper.java  StudentCardMapper.java  StudentMapper.java  SubjectMapper.java  SubjectScoreMapper.java
spring-demo/src/main/java/mybaties/testmapper/: Test.java
spring-demo/src/main/java/mybatisSpring/: MybatieSpringMain.java
spring-demo/src/main/java/mybatisSpring/annotation/: DataSource.java  DataSourceType.java
spring-demo/src/main/java/mybatisSpring/aop/: CustomDataSourceAspect.java
spring-demo/src/main/java/mybatisSpring/conf/: MomentRoutingDataSource.java  SqlSessionTemplateConf.java
spring-demo/src/main/java/mybatisSpring/dao/: NewsTvInfoDao.java
spring-demo/src/main/java/mybatisSpring/mapper/: NewsTvInfoMapper.java
spring-demo/src/main/java/mybatisSpring/mapper/cms/: NewsTvInfoMapper.java
spring-demo/src/main/java/mybatisSpring/mapper/mpaper/: ActivityMapper.java
spring-demo/src/main/java/mybatisSpring/model/: Activity.java  NewsTvInfo.java
spring-demo/src/main/java/spring/: conf.java
spring-demo/src/main/java/zk/: ZKClient.java
spring-demo/src/main/resources/: db.properties  mapper.xml  mybatis-config.xml  studentCardMapper.xml  studentMapper.xml  subjectScoreMapper.xml  sujectMapper.xml
spring-demo/uml/: ClassPathXmlApplicationContext.uml
src/main/java/asm/: AccessClassAdapter.java  DelLoginClassAdapter.java
src/main/java/httpclient/: AsyncHttpClientDemo.java  HttpClientDemo.java
src/main/java/java_demo/: T.java
src/main/java/metrics/: GetStarted.java
src/main/java/redis/: 队列.java
(+56 files in other folders)
